use("techstore");
//INSERCION DE VARIOS DOCUMENTOS
db.productos.insertMany([
  {
    nombre: "iPhone 15",
    sku: "SPH-001",
    precio: 899,
    stock: 15,
    tipo_producto: "Smartphone",
    fecha_creacion: new Date(),
    especificaciones: {
      pantalla: '6.1"',
      ram_gb: 8,
      almacenamiento_gb: 256,
      camara_mp: 48,
      sistema_operativo: "iOS 17"
    }
  },
  {
    nombre: "Dell XPS 13",
    sku: "LPT-002",
    precio: 1250,
    stock: 8,
    tipo_producto: "Laptop",
    fecha_creacion: new Date(),
    especificaciones: {
      cpu: "Intel Core i7 13th Gen",
      ram_gb: 16,
      almacenamiento_ssd_gb: 512,
      dimensiones: {
        alto_cm: 1.5,
        ancho_cm: 30.2,
        peso_kg: 1.2
      },
      sistema_operativo: "Windows 11"
    }
  },
  {
    nombre: "LG UltraGear 27'",
    sku: "MON-003",
    precio: 450,
    stock: 20,
    tipo_producto: "Monitor",
    fecha_creacion: new Date(),
    especificaciones: {
      resolucion: "2560x1440",
      tasa_refresco_hz: 165,
      panel: "IPS",
      tamaño_pulgadas: 27
    }
  }
]);
